{
  "name": "mag",
  "version": "0.2.1",
  "description": "Mag is the streaming logger for NodeJS",
  "repository": {
    "type": "git",
    "url": "https://github.com/mahnunchik/mag.git"
  },
  "main": "index.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "keywords": [
    "mag",
    "logger",
    "logging",
    "log",
    "facade",
    "console",
    "stream"
  ],
  "author": {
    "name": "Eugeny Vlasenko",
    "email": "mahnunchik+mag@gmail.com",
    "url": "http://mahnunchik.tumblr.com/"
  },
  "license": "MIT",
  "dependencies": {
    "mag-logger-facade": "0.1.1",
    "mag-stream": "^0.1.2"
  },
  "devDependencies": {
    "jshint": "^2.5.0"
  }
}
